{
    "name": "SparFlame.UI.General",
    "rootNamespace": "SparFlame.UI.General",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}